{
  "name": "publisher-app",
  "private": true,
  "scripts": {
    "start": "probot run"
  },
  "probot": {
    "apps": [
      "@publisher/probot-app"
    ]
  },
  "dependencies": {
    "@publisher/probot-app": "^0.3.1-alpha.5",
    "probot": "^10.17.1"
  },
  "engines": {
    "node": "10.16.0"
  }
}
