{
  "name": "publisher-app",
  "private": true,
  "scripts": {
    "start": "probot run"
  },
  "probot": {
    "apps": [
      "@publisher/probot-app"
    ]
  },
  "dependencies": {
    "@publisher/probot-app": "0.2.0",
    "probot": "^9.2.10"
  },
  "engines": {
    "node": "10.15.3"
  }
}
